spring.datasource.url=jdbc:postgresql://containers-us-west-101.railway.app:7073/railway
spring.datasource.username=postgres
spring.datasource.password=5JIdcrSgLMBctnsVnCui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
server.error.include-stacktrace=never

